main{
  height: 80%;
  display: flex;
  width: 100%;
  height: auto;
  padding: 5vh 5vw;
  margin-top: 22vh;
  justify-content: space-between;
}

main > app-side-menu{
  width: 20%;
  transform: translateX(-15px);
  position: fixed;

}
main > div.container-cards{
  width: 80%;
  padding-top: 4.5vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 50px;
  transform: translateX(18vw);
}
